<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/fontello-admin.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-admin-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello-admin
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="iconadmin-mail-alt"></i> <span class="i-name">iconadmin-mail-alt</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="iconadmin-camera"></i> <span class="i-name">iconadmin-camera</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="iconadmin-video"></i> <span class="i-name">iconadmin-video</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="iconadmin-heart-empty"></i> <span class="i-name">iconadmin-heart-empty</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="iconadmin-layout"></i> <span class="i-name">iconadmin-layout</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="iconadmin-male"></i> <span class="i-name">iconadmin-male</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="iconadmin-female"></i> <span class="i-name">iconadmin-female</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="iconadmin-delete"></i> <span class="i-name">iconadmin-delete</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="iconadmin-pictures"></i> <span class="i-name">iconadmin-pictures</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="iconadmin-cancel"></i> <span class="i-name">iconadmin-cancel</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="iconadmin-ok"></i> <span class="i-name">iconadmin-ok</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="iconadmin-plus"></i> <span class="i-name">iconadmin-plus</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="iconadmin-minus"></i> <span class="i-name">iconadmin-minus</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="iconadmin-rss"></i> <span class="i-name">iconadmin-rss</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="iconadmin-heart"></i> <span class="i-name">iconadmin-heart</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="iconadmin-share"></i> <span class="i-name">iconadmin-share</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="iconadmin-print"></i> <span class="i-name">iconadmin-print</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="iconadmin-pencil"></i> <span class="i-name">iconadmin-pencil</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="iconadmin-keyboard"></i> <span class="i-name">iconadmin-keyboard</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="iconadmin-attention"></i> <span class="i-name">iconadmin-attention</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="iconadmin-trash"></i> <span class="i-name">iconadmin-trash</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="iconadmin-desktop"></i> <span class="i-name">iconadmin-desktop</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="iconadmin-laptop"></i> <span class="i-name">iconadmin-laptop</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="iconadmin-comment-alt"></i> <span class="i-name">iconadmin-comment-alt</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="iconadmin-tablet"></i> <span class="i-name">iconadmin-tablet</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="iconadmin-mobile"></i> <span class="i-name">iconadmin-mobile</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="iconadmin-user"></i> <span class="i-name">iconadmin-user</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="iconadmin-users"></i> <span class="i-name">iconadmin-users</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="iconadmin-user-add"></i> <span class="i-name">iconadmin-user-add</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="iconadmin-download"></i> <span class="i-name">iconadmin-download</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="iconadmin-upload"></i> <span class="i-name">iconadmin-upload</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="iconadmin-tools"></i> <span class="i-name">iconadmin-tools</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="iconadmin-newspaper"></i> <span class="i-name">iconadmin-newspaper</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="iconadmin-login"></i> <span class="i-name">iconadmin-login</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="iconadmin-logout"></i> <span class="i-name">iconadmin-logout</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="iconadmin-down-open-mini"></i> <span class="i-name">iconadmin-down-open-mini</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="iconadmin-cog-alt"></i> <span class="i-name">iconadmin-cog-alt</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="iconadmin-left-open-mini"></i> <span class="i-name">iconadmin-left-open-mini</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="iconadmin-right-open-mini"></i> <span class="i-name">iconadmin-right-open-mini</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="iconadmin-up-open-mini"></i> <span class="i-name">iconadmin-up-open-mini</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="iconadmin-ccw"></i> <span class="i-name">iconadmin-ccw</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="iconadmin-cw"></i> <span class="i-name">iconadmin-cw</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="iconadmin-arrows-ccw"></i> <span class="i-name">iconadmin-arrows-ccw</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="iconadmin-align-left"></i> <span class="i-name">iconadmin-align-left</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="iconadmin-align-center"></i> <span class="i-name">iconadmin-align-center</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="iconadmin-down-open"></i> <span class="i-name">iconadmin-down-open</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="iconadmin-left-open"></i> <span class="i-name">iconadmin-left-open</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="iconadmin-right-open"></i> <span class="i-name">iconadmin-right-open</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="iconadmin-up-open"></i> <span class="i-name">iconadmin-up-open</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="iconadmin-align-right"></i> <span class="i-name">iconadmin-align-right</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="iconadmin-align-justify"></i> <span class="i-name">iconadmin-align-justify</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="iconadmin-list-bullet"></i> <span class="i-name">iconadmin-list-bullet</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="iconadmin-list-numbered"></i> <span class="i-name">iconadmin-list-numbered</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="iconadmin-indent-left"></i> <span class="i-name">iconadmin-indent-left</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="iconadmin-indent-right"></i> <span class="i-name">iconadmin-indent-right</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="iconadmin-superscript"></i> <span class="i-name">iconadmin-superscript</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="iconadmin-subscript"></i> <span class="i-name">iconadmin-subscript</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="iconadmin-underline"></i> <span class="i-name">iconadmin-underline</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="iconadmin-strike"></i> <span class="i-name">iconadmin-strike</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="iconadmin-bold"></i> <span class="i-name">iconadmin-bold</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="iconadmin-italic"></i> <span class="i-name">iconadmin-italic</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="iconadmin-text-height"></i> <span class="i-name">iconadmin-text-height</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="iconadmin-text-width"></i> <span class="i-name">iconadmin-text-width</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="iconadmin-font"></i> <span class="i-name">iconadmin-font</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="iconadmin-checkbox"></i> <span class="i-name">iconadmin-checkbox</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="iconadmin-checkbox-empty"></i> <span class="i-name">iconadmin-checkbox-empty</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="iconadmin-off"></i> <span class="i-name">iconadmin-off</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="iconadmin-list-add"></i> <span class="i-name">iconadmin-list-add</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="iconadmin-list"></i> <span class="i-name">iconadmin-list</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="iconadmin-clock"></i> <span class="i-name">iconadmin-clock</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="iconadmin-folder-open-empty"></i> <span class="i-name">iconadmin-folder-open-empty</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="iconadmin-phone"></i> <span class="i-name">iconadmin-phone</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="iconadmin-floppy"></i> <span class="i-name">iconadmin-floppy</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="iconadmin-home"></i> <span class="i-name">iconadmin-home</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="iconadmin-volume-up"></i> <span class="i-name">iconadmin-volume-up</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="iconadmin-search"></i> <span class="i-name">iconadmin-search</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="iconadmin-note"></i> <span class="i-name">iconadmin-note</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="iconadmin-file-pdf"></i> <span class="i-name">iconadmin-file-pdf</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="iconadmin-file-word"></i> <span class="i-name">iconadmin-file-word</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="iconadmin-file-excel"></i> <span class="i-name">iconadmin-file-excel</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="iconadmin-file-powerpoint"></i> <span class="i-name">iconadmin-file-powerpoint</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="iconadmin-file-image"></i> <span class="i-name">iconadmin-file-image</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="iconadmin-file-archive"></i> <span class="i-name">iconadmin-file-archive</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="iconadmin-file-audio"></i> <span class="i-name">iconadmin-file-audio</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="iconadmin-file-video"></i> <span class="i-name">iconadmin-file-video</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="iconadmin-file-code"></i> <span class="i-name">iconadmin-file-code</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="iconadmin-book-open"></i> <span class="i-name">iconadmin-book-open</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="iconadmin-list-alt"></i> <span class="i-name">iconadmin-list-alt</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="iconadmin-basket"></i> <span class="i-name">iconadmin-basket</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="iconadmin-code"></i> <span class="i-name">iconadmin-code</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="iconadmin-monitor"></i> <span class="i-name">iconadmin-monitor</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="iconadmin-floppy-alt"></i> <span class="i-name">iconadmin-floppy-alt</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="iconadmin-star"></i> <span class="i-name">iconadmin-star</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="iconadmin-star-empty"></i> <span class="i-name">iconadmin-star-empty</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="iconadmin-child"></i> <span class="i-name">iconadmin-child</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="iconadmin-eye"></i> <span class="i-name">iconadmin-eye</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="iconadmin-attach"></i> <span class="i-name">iconadmin-attach</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="iconadmin-calendar"></i> <span class="i-name">iconadmin-calendar</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="iconadmin-quote"></i> <span class="i-name">iconadmin-quote</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="iconadmin-arrow-combo"></i> <span class="i-name">iconadmin-arrow-combo</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="iconadmin-down"></i> <span class="i-name">iconadmin-down</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="iconadmin-left"></i> <span class="i-name">iconadmin-left</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="iconadmin-right"></i> <span class="i-name">iconadmin-right</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="iconadmin-up"></i> <span class="i-name">iconadmin-up</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="iconadmin-signal"></i> <span class="i-name">iconadmin-signal</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="iconadmin-cog"></i> <span class="i-name">iconadmin-cog</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="iconadmin-sliders"></i> <span class="i-name">iconadmin-sliders</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="iconadmin-folder-empty"></i> <span class="i-name">iconadmin-folder-empty</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="iconadmin-chart-bar"></i> <span class="i-name">iconadmin-chart-bar</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="iconadmin-chart-pie"></i> <span class="i-name">iconadmin-chart-pie</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="iconadmin-dot"></i> <span class="i-name">iconadmin-dot</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="iconadmin-dot2"></i> <span class="i-name">iconadmin-dot2</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="iconadmin-dot3"></i> <span class="i-name">iconadmin-dot3</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="iconadmin-sitemap"></i> <span class="i-name">iconadmin-sitemap</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="iconadmin-sort-alt-up"></i> <span class="i-name">iconadmin-sort-alt-up</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="iconadmin-sort-alt-down"></i> <span class="i-name">iconadmin-sort-alt-down</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="iconadmin-sort-name-up"></i> <span class="i-name">iconadmin-sort-name-up</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="iconadmin-sort-name-down"></i> <span class="i-name">iconadmin-sort-name-down</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="iconadmin-sort-number-up"></i> <span class="i-name">iconadmin-sort-number-up</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="iconadmin-sort-number-down"></i> <span class="i-name">iconadmin-sort-number-down</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="iconadmin-yen"></i> <span class="i-name">iconadmin-yen</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="iconadmin-euro"></i> <span class="i-name">iconadmin-euro</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="iconadmin-pound"></i> <span class="i-name">iconadmin-pound</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="iconadmin-dollar"></i> <span class="i-name">iconadmin-dollar</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="iconadmin-rupee"></i> <span class="i-name">iconadmin-rupee</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="iconadmin-rouble"></i> <span class="i-name">iconadmin-rouble</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="iconadmin-info"></i> <span class="i-name">iconadmin-info</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="iconadmin-check"></i> <span class="i-name">iconadmin-check</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="iconadmin-menu"></i> <span class="i-name">iconadmin-menu</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="iconadmin-columns"></i> <span class="i-name">iconadmin-columns</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="iconadmin-table"></i> <span class="i-name">iconadmin-table</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="iconadmin-header"></i> <span class="i-name">iconadmin-header</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="iconadmin-paragraph"></i> <span class="i-name">iconadmin-paragraph</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="iconadmin-palette"></i> <span class="i-name">iconadmin-palette</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="iconadmin-help"></i> <span class="i-name">iconadmin-help</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="iconadmin-folder"></i> <span class="i-name">iconadmin-folder</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="iconadmin-folder-open"></i> <span class="i-name">iconadmin-folder-open</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="iconadmin-doc-text"></i> <span class="i-name">iconadmin-doc-text</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="iconadmin-window"></i> <span class="i-name">iconadmin-window</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="iconadmin-doc-text-inv"></i> <span class="i-name">iconadmin-doc-text-inv</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="iconadmin-doc-inv"></i> <span class="i-name">iconadmin-doc-inv</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="iconadmin-air"></i> <span class="i-name">iconadmin-air</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="iconadmin-edit"></i> <span class="i-name">iconadmin-edit</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="iconadmin-comment"></i> <span class="i-name">iconadmin-comment</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="iconadmin-comment-empty"></i> <span class="i-name">iconadmin-comment-empty</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="iconadmin-mail"></i> <span class="i-name">iconadmin-mail</span><span class="i-code">0xe8af</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="iconadmin-lock"></i> <span class="i-name">iconadmin-lock</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="iconadmin-globe"></i> <span class="i-name">iconadmin-globe</span><span class="i-code">0xe8c4</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="iconadmin-down-dir"></i> <span class="i-name">iconadmin-down-dir</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="iconadmin-left-dir"></i> <span class="i-name">iconadmin-left-dir</span><span class="i-code">0xe8ef</span></div>
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="iconadmin-right-dir"></i> <span class="i-name">iconadmin-right-dir</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="iconadmin-up-dir"></i> <span class="i-name">iconadmin-up-dir</span><span class="i-code">0xe8f1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="iconadmin-doc"></i> <span class="i-name">iconadmin-doc</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="iconadmin-docs"></i> <span class="i-name">iconadmin-docs</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="iconadmin-user-alt"></i> <span class="i-name">iconadmin-user-alt</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="iconadmin-users-group"></i> <span class="i-name">iconadmin-users-group</span><span class="i-code">0xe8fe</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90f" class="the-icons span3"><i class="iconadmin-cogs"></i> <span class="i-name">iconadmin-cogs</span><span class="i-code">0xe90f</span></div>
        <div title="Code: 0xe910" class="the-icons span3"><i class="iconadmin-wrench"></i> <span class="i-name">iconadmin-wrench</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="iconadmin-chat"></i> <span class="i-name">iconadmin-chat</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="iconadmin-picture"></i> <span class="i-name">iconadmin-picture</span><span class="i-code">0xe915</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe919" class="the-icons span3"><i class="iconadmin-spin3 animate-spin"></i> <span class="i-name">iconadmin-spin3</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="iconadmin-lock-open"></i> <span class="i-name">iconadmin-lock-open</span><span class="i-code">0xe91b</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="iconadmin-circle"></i> <span class="i-name">iconadmin-circle</span><span class="i-code">0xe927</span></div>
        <div title="Code: 0xe928" class="the-icons span3"><i class="iconadmin-circle-empty"></i> <span class="i-name">iconadmin-circle-empty</span><span class="i-code">0xe928</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe929" class="the-icons span3"><i class="iconadmin-dot-circled"></i> <span class="i-name">iconadmin-dot-circled</span><span class="i-code">0xe929</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>