a:23:{s:16:"sidebars_widgets";a:7:{s:19:"wp_inactive_widgets";a:8:{i:0;s:7:"pages-2";i:1;s:7:"pages-3";i:2;s:9:"monster-2";i:3;s:26:"woocommerce_price_filter-3";i:4;s:32:"woocommerce_product_categories-3";i:5;s:32:"woocommerce_top_rated_products-4";i:6;s:22:"green_widget_socials-2";i:7;s:22:"green_widget_socials-3";}s:12:"sidebar_main";a:11:{i:0;s:12:"categories-3";i:1;s:27:"green_widget_recent_posts-2";i:2;s:23:"green_widget_calendar-2";i:3;s:11:"tag_cloud-2";i:4;s:21:"green_widget_flickr-2";i:5;s:8:"search-2";i:6;s:28:"green_widget_popular_posts-2";i:7;s:10:"archives-2";i:8;s:6:"meta-2";i:9;s:20:"green_widget_top10-2";i:10;s:5:"rss-2";}s:14:"sidebar_footer";a:0:{}s:12:"sidebar_cart";a:5:{i:0;s:32:"woocommerce_product_categories-2";i:1;s:26:"woocommerce_price_filter-2";i:2;s:32:"woocommerce_top_rated_products-3";i:3;s:31:"woocommerce_product_tag_cloud-2";i:4;s:32:"woocommerce_top_rated_products-2";}s:16:"sidebar_custom_0";a:2:{i:0;s:7:"pages-4";i:1;s:22:"green_widget_socials-4";}s:16:"sidebar_custom_1";a:1:{i:0;s:9:"monster-3";}s:13:"array_version";i:3;}s:15:"widget_archives";a:2:{i:2;a:3:{s:5:"title";s:7:"Archive";s:5:"count";i:1;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:2:{i:3;a:4:{s:5:"title";s:0:"";s:5:"count";i:1;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:28:"widget_green_widget_calendar";a:2:{i:2;a:2:{s:5:"title";s:8:"Calendar";s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:26:"widget_green_widget_flickr";a:2:{i:2;a:3:{s:5:"title";s:6:"Flickr";s:15:"flickr_username";s:12:"47276003@N02";s:12:"flickr_count";i:6;}s:12:"_multiwidget";i:1;}s:33:"widget_green_widget_popular_posts";a:2:{i:2;a:11:{s:5:"title";s:7:"Popular";s:13:"title_popular";s:5:"views";s:15:"title_commented";s:8:"comments";s:11:"title_liked";s:5:"likes";s:6:"number";i:2;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";i:1;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:32:"widget_green_widget_recent_posts";a:2:{i:2;a:8:{s:5:"title";s:12:"Recent Posts";s:6:"number";i:2;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";i:1;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:27:"widget_green_widget_socials";a:4:{i:2;a:6:{s:5:"title";s:10:"Contact Us";s:4:"text";s:56:"528 tenth Avenue Boston, 
BT 58966


0800 123 45 678";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:0;}i:3;a:6:{s:5:"title";s:10:"Contact Us";s:4:"text";s:329:"[trx_icon icon="icon-location-1" class="link_color" bg_shape="none" bg_style="custom" font_weight="inherit" align="left" color="#54a58d" right="1em"] 528 tenth Avenue Boston,  BT 58966

[trx_icon icon="icon-phone" color="#54a58d" bg_shape="none" bg_style="custom" font_weight="inherit" align="left" right="1em"] 0800 123 45 678";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:0;}i:4;a:6:{s:5:"title";s:10:"Contact Us";s:4:"text";s:329:"[trx_icon icon="icon-location-1" class="link_color" bg_shape="none" bg_style="custom" font_weight="inherit" align="left" color="#54a58d" right="1em"] 528 tenth Avenue Boston,  BT 58966

[trx_icon icon="icon-phone" color="#54a58d" bg_shape="none" bg_style="custom" font_weight="inherit" align="left" right="1em"] 0800 123 45 678";s:10:"logo_image";s:0:"";s:9:"logo_text";s:0:"";s:9:"show_logo";i:0;s:10:"show_icons";i:0;}s:12:"_multiwidget";i:1;}s:25:"widget_green_widget_top10";a:2:{i:2;a:10:{s:5:"title";s:6:"Rating";s:12:"title_author";s:0:"";s:11:"title_users";s:0:"";s:6:"number";i:2;s:9:"show_date";i:1;s:10:"show_image";i:1;s:11:"show_author";i:1;s:13:"show_counters";i:2;s:8:"category";i:0;s:9:"post_type";s:4:"post";}s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:2:{i:2;a:1:{s:5:"title";s:4:"Meta";}s:12:"_multiwidget";i:1;}s:14:"widget_monster";a:3:{i:2;a:0:{}i:3;a:0:{}s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:4:{i:2;a:3:{s:5:"title";s:13:"Our Services:";s:6:"sortby";s:2:"ID";s:7:"exclude";s:19:"1979,1981,1975,1977";}i:3;a:3:{s:5:"title";s:13:"Our services:";s:6:"sortby";s:10:"post_title";s:7:"exclude";s:108:"540,756,1141,9,659,56,57,52,1453,1843,8,857,1109,58,1618,1319,2,1667,1316,55,176,1518,809,532,1245,2252,2246";}i:4;a:3:{s:5:"title";s:13:"Our Services:";s:6:"sortby";s:10:"post_title";s:7:"exclude";s:108:"540,756,1141,9,659,56,57,52,1453,1843,8,857,1109,58,1618,1319,2,1667,1316,55,176,1518,809,532,1245,2252,2246";}s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:1:{s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:2:{i:2;a:6:{s:5:"title";s:8:"RSS Feed";s:3:"url";s:43:"http://feeds.reuters.com/reuters/peopleNews";s:5:"items";i:2;s:12:"show_summary";i:0;s:11:"show_author";i:1;s:9:"show_date";i:1;}s:12:"_multiwidget";i:1;}s:13:"widget_search";a:2:{i:2;a:1:{s:5:"title";s:6:"Search";}s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:2:{i:2;a:2:{s:5:"title";s:0:"";s:8:"taxonomy";s:8:"post_tag";}s:12:"_multiwidget";i:1;}s:11:"widget_text";a:0:{}s:31:"widget_woocommerce_price_filter";a:3:{i:2;a:1:{s:5:"title";s:15:"Filter by price";}i:3;a:1:{s:5:"title";s:15:"Filter by price";}s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_product_categories";a:3:{i:2;a:6:{s:5:"title";s:18:"Product Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";s:1:"1";s:12:"hierarchical";i:0;s:18:"show_children_only";i:0;}i:3;a:6:{s:5:"title";s:18:"Product Categories";s:7:"orderby";s:4:"name";s:8:"dropdown";i:0;s:5:"count";s:1:"1";s:12:"hierarchical";i:0;s:18:"show_children_only";i:0;}s:12:"_multiwidget";i:1;}s:36:"widget_woocommerce_product_tag_cloud";a:2:{i:2;a:1:{s:5:"title";s:12:"Product Tags";}s:12:"_multiwidget";i:1;}s:33:"widget_woocommerce_recent_reviews";a:1:{s:12:"_multiwidget";i:1;}s:37:"widget_woocommerce_top_rated_products";a:4:{i:2;a:2:{s:5:"title";s:6:"Rating";s:6:"number";s:1:"2";}i:3;a:2:{s:5:"title";s:15:"Recent Products";s:6:"number";s:1:"2";}i:4;a:2:{s:5:"title";s:18:"Top Rated Products";s:6:"number";s:1:"2";}s:12:"_multiwidget";i:1;}}